<h1>You are presenting</h1>

<p>Share the following link to your audience members to present to them in real time, no screen-share required: </p>
<p><a href="<%= PresentrWeb.Endpoint.url() %>/presentations/<%= assigns.presentation_id %>"><%= PresentrWeb.Endpoint.url() %>/presentations/<%= assigns.presentation_id %></a></p>


<%= if is_list(assigns.slides) do %>
  <div style="display: flex;" phx-window-keyup="keypress">
    <button id="previous" phx-click="previous" style="margin: 10px;"><</button>
    <div style="width: 100%; margin: 10px;"><%= live_component @socket, PresentrWeb.PresentationLive.Slide, html: assigns.slides, slide: assigns.slide %></div>
    <button id="next" phx-click="next" style="margin: 10px;" target="_blank">></button>
  </div>
<%= else %>
  <%= assigns.slides %>
<% end %>
